<!DOCTYPE html>
<html>

<head>
  <title>Trabalho de CG</title>
  <style>
    canvas {
      background: #ffffff;
      cursor: crosshair;
      border: 1px solid #000000;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
      position: fixed;
      bottom: 5px;
      left: 50px;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      float: right;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      position: absolute;
    }

    .button:hover {
      background-color: #4CAF50;
      color: white;
    }

    .clearfix {
      overflow: auto;
    }

    .header {
      background-color: rgb(42, 103, 216);
      transition: 0.5s;
      overflow: hidden;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .header a {
      float: left;
      transition: 0.5s;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 17px;
      top: 0px;
    }

    .header a:hover {
      background-color: rgba(68, 211, 255, 0.863);

      cursor: pointer;
      color: black;
    }

    input[type=text],
    select {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      position: fixed;
      top: 120px;
      right: 70px;

    }

    input[type=submit] {
      width: 30%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: fixed;
      top: 200px;
      right: 70px;

    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #ddf;
    }
  </style>
</head>

<body>

  <div class="header">
    <a id="reta" onclick="desenhaReta()">Reta</a>
    <a id="triangulo" onclick="desenhaTriangulo()">Triangulo</a>
    <a id="retangulo">Retangulo</a>
    <a id="circulo">Circulo</a>
    <a id="clear">Clear</a>
    <a id="translacao">Translação</a>
    <a id="rotacao">Rotação</a>
    <a id="escala">M.Escala</a>
    <a id="zoom">Zoom</a>
    <a id="ajuda">Ajuda</a>
    <a id="selectAll">Selecionar tudo</a>
    <a id="select">Selecionar</a>

  </div>

  <canvas id="myCanvas" width="750" height="490"></canvas>
  <label for="myCanvas">Canvas</label>
  Canvas not supported
  </canvas>
  <span style='font-size:50px;position: absolute; top: 45px; left: 23px;'>&#8594;</span>
  <span style='font-size:20px;position: absolute; top: 65px; left: 70px;'>x</span>
  <span style='font-size:50px;position: absolute; top: 65px; left: 7px;'>&#8595;</span>
  <span style='font-size:20px;position: absolute; top: 115px; left: 22px;'>y</span>
  <div id="xycoordinates" style="position: absolute; top: 50px; left: 25px;"></div>
  <div style="position:absolute; bottom: 100px; right: 250px; ">
    <table>
      <th>Objetos:</th>
      <tbody class="table" id="selectOne"></tbody>
    </table>
  </div>

  <div>
    <form action="/action_page.php">
      <input type="text" id="input" name="input" placeholder="Input...">
      <input type="submit" value="Pronto">
    </form>
  </div>

  <script src="https://unpkg.com/konva@4.0.0/konva.min.js"></script>
  <script src="./main.js"></script>
  <script src="./cliques.js"></script>
  <script src="./funcoesDesenho.js"></script>
  <script src="./tabela.js"></script>
  <script src="./funcoes.js"></script>
</body>

</html>